spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.cloud.stream.kafka.binder.brokers=broker:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.createOrderConsumer-in-0.destination=ru.kalan.orders
spring.cloud.stream.bindings.createOrderConsumer-in-0.group=orders-consumer-group
spring.cloud.stream.bindings.createOrderConsumer-in-0.consumer.max-attempts=1
spring.cloud.stream.bindings.createOrderConsumer-in-0.consumer.batch-mode=true
spring.cloud.stream.bindings.createOrderConsumer-in-0.consumer.concurrency=5
spring.cloud.stream.bindings.createOrderProducer-out-0.destination=ru.kalan.orders
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.fetch-max-wait=100

spring.application.name = smart-shop
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore
spring.datasource.username=test
spring.datasource.password=test