spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.cloud.stream.kafka.binder.brokers=broker:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.consumer-properties.max-poll-records=200
spring.cloud.stream.kafka.binder.consumer-properties.fetch-max-wait=100
spring.cloud.stream.bindings.orderConsumer-in-0.destination=ru.kalan.orders
spring.cloud.stream.bindings.orderConsumer-in-0.group=order-consumer-group
spring.cloud.stream.bindings.orderConsumer-in-0.consumer.max-attempts=1
spring.cloud.stream.bindings.orderConsumer-in-0.consumer.batch-mode=true
spring.cloud.stream.bindings.orderConsumer-in-0.consumer.concurrency=5
spring.cloud.stream.bindings.orderProducer-out-0.destination=ru.kalan.orders
spring.cloud.stream.bindings.orderProducer-out-0.producer.use-native-encoding=true
spring.cloud.stream.bindings.orderConsumer-in-0.consumer.use-native-decoding=true
spring.kafka.consumer.value-deserializer=ru.kalan.smartshop.order.dto.OrderDeSerializer
spring.kafka.producer.value-serializer=ru.kalan.smartshop.order.dto.OrderSerializer
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.fetch-max-wait=100

spring.application.name = smart-shop
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore
spring.datasource.username=test
spring.datasource.password=test